name=EEPROMWearLevel
version=2.1.0
author=Pete <arduino@pete.ch>
maintainer=Pete <arduino@pete.ch>
sentence=EEPROMWearLevel reduces EEPROM wear by writting a new value to an other EEPROM location.
paragraph=EEPROMWearLevel bases on the EEPROM library included in the Arduino framework. It reduces EEPROM wear by writting a new value to an other EEPROM location. The current location is stored by writing a single bit for every EEPROM location. When all are used, it starts again on the first location.
category=Other
url=https://github.com/PRosenb/EEPROMWearLevel
architectures=avr, megaavr
